mode server
tls-server

proto tcp6
port 1194

dev tun
server 10.8.0.0 255.255.255.0
push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"

server-ipv6 fd00:8798:1231:2304:4567:89ab:34ff:0000/112
push "route-ipv6 2000::/3 fd00:8798:1231:2304:4567:89ab:34ff:0000/112"
push "redirect-gateway ipv6"
push "dhcp-option DNS 2001:4860:4860::6464"

tls-version-min 1.3

comp-lzo
keepalive 60 600
max-clients 10

duplicate-cn
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh.pem
cipher AES-256-GCM

status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 4

user nobody
group nogroup

chroot /etc/openvpn/jail
tmp-dir tmp

