mode server
dev tun1
server 10.128.0.0 255.255.255.0
push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"

tls-server
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh.pem

proto tcp-server
port 1194

comp-lzo
keepalive 60 600
duplicate-cn
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 4
cipher AES-256-CBC

user nobody
group nogroup

max-clients 10
